.result-summary-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  box-shadow: 0px 5px 19px 0px hsla(234, 85%, 45%, 20%);
  border-radius: 20px;

  @media screen and (max-width: 600px) {
    position: unset;
    transform: translate(0px);
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

.blue-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background-color: hsla(241, 81%, 54%, 70%);
  border-radius: 20px;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;

  @media screen and (max-width: 600px) {
    width: 100%;
    border-radius: 0 0 20px 20px;
  }

  &__your-result {
    color: var(--pale-blue);
    font-size: 18px;
  }
}

.white-card {
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  padding: 10px 30px;
  justify-content: space-around;

  &__summary {
    color: var(--dark-gray-blue);
    font-weight: 800;
    font-size: 20px;
  }

  &__attributes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }

  &__button {
    border-radius: 25px;
    background-color: var(--dark-gray-blue);
    padding: 15px;
    border: none;
    font-weight: 500;
    color: var(--white);
    align-self: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: hsla(241, 81%, 54%, 0.7);
    }
  }
}
